body::after{
    content: "";
    position: fixed;
    background: white;
    top: 300px;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#page-search-results{
    width: 90%;
    max-width: 1100px;
    height: 100%;

    /* Alinhamento de caixa, pelo lado de fora */
    margin: 0 auto;
}

#page-search-results header {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#page-search-results header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-search-results header a span {
    background-image: url('../assets/arrow-left.svg');

    width: 20px;
    height: 24px;
    display: flex;
    margin-right: 16px;

    color: var(--primary-color)
}

main {
    margin:48px;
}

main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;

    margin-bottom: 32px;
    
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card img {
    width: 100%;
    height: 200px;

    border-radius:  8px 8px 0 0 ;
}

main .card h1 {
    margin-top: 24px;

    font-size: 36px;

    object-fit: cover;
    line-height: 41px;
    color: #322153;
} 

main .card h3 {
    margin: 24px 0;

    font-weight: bold;
    font-size: 24px;
    line-height: 34px;

    color: var(--primary-color);
}

main .card p{
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80;
}

